{
  "expo": {
    "name": "GastosAI",
    "slug": "gastosai-mobile",
    "version": "0.9.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.tetengdev.gastosai",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "GastosAI uses the camera to photograph a receipt and read the amount, so you can record a purchase without typing it in.",
        "NSPhotoLibraryUsageDescription": "GastosAI reads a receipt you pick from your photos to record the purchase. Photos are never stored or shared."
      }
    },
    "android": {
      "package": "com.tetengdev.gastosai",
      "adaptiveIcon": {
        "backgroundColor": "#003c33",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gastosai",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#1f8a5b",
          "dark": {
            "backgroundColor": "#003c33"
          }
        }
      ]
    ]
  }
}
